deployment.apps/klm created

NAME                   READY     STATUS    RESTARTS   AGE
klm-579789f455-gg4mn   1/1       Running   0          39m

Starting to serve on 127.0.0.1:8000

-----Output of running `./make_predictions.sh` in another window-----
Port: 8000
{
  "paths": [
    "/apis",
    "/apis/",
    "/apis/apiextensions.k8s.io",
    "/apis/apiextensions.k8s.io/v1beta1",
    "/healthz",
    "/healthz/etcd",
    "/healthz/log",
    "/healthz/ping",
    "/healthz/poststarthook/crd-informer-synced",
    "/healthz/poststarthook/generic-apiserver-start-informers",
    "/healthz/poststarthook/start-apiextensions-controllers",
    "/healthz/poststarthook/start-apiextensions-informers",
    "/metrics",
    "/openapi/v2",
    "/version"
  ]
